<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qbase.onevapharm</groupId>
    <artifactId>OneVA-Pharmacy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>***OneVA-Pharmacy</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses> 
    <scm>
        <connection>scm:git:http://stash.cert.qbase.us/scm/onevapharm/onevapharm.git</connection>
        <developerConnection>scm:git:http://stash.cert.qbase.us/scm/onevapharm/onevapharm.git</developerConnection>
        <url>http://stash.cert.qbase.us/projects/ONEVAPHARM/repos/onevapharm</url>
    </scm>
    <properties>
        <jdkLevel>1.7</jdkLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JEE APIs Provided -->
        <jee.version>6.0</jee.version>
        <jaxb.version>2.2.4-1</jaxb.version>

        <!-- Tomee Provided -->
        <tomee.version>1.6.0.1</tomee.version>
        <cxf.version>2.6.9</cxf.version>
        <jsf.version>2.1.13</jsf.version>
        <jstl.version>1.2</jstl.version>
        <openejb.version>4.6.0</openejb.version>
        <openwebbeans.version>1.2.1</openwebbeans.version>
        
        <!-- HornersCorners -->
        <lollipoprouter.version>1.0</lollipoprouter.version>     
                
        <cache.version>2012.2.3</cache.version>
        <guava.version>16.0.1</guava.version>
        <hapi.version>2.2</hapi.version>
        <jackson.version>2.3.2</jackson.version>
        <joda-time.version>2.3</joda-time.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.1</logback.version>
        <primefaces.version>4.0</primefaces.version>
        <rome.version>1.5.0</rome.version>
        <slf4j.version>1.7.6</slf4j.version>
        <snakeyaml.version>1.12</snakeyaml.version>
    </properties>
    <modules>
        <module>Services</module>
        <module>Mdws</module>
        <module>TestSupport</module>
        <module>PharmacyManager</module>
        <module>LLPRouter</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <inceptionYear>2013</inceptionYear>
                        <organizationName>Qbase</organizationName>
                        <projectName>OneVA Pharmacy</projectName>
                        <licenseName>apache_v2</licenseName>
                    </configuration>          
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
