conf.dir=conf

# use either the ip or hostname to connect to remote VistA instance
# 'true' will use the hostname, 'false' will use the IP address
use.hostname=false

# need to set environment variable ONEVA_TIER, e.g. dev, test, prod [see allowed.tiers property below]
# this must match to the name of the {tier}-vista-hosts.csv name or the app doesn't work
# additionally, if a custom tier can be created w/o a code change
tier = ${env:ONEVA_TIER}

# add the new {tier} value here so the system knows which tier name to use
allowed.tiers=dev,test,prod

#template to generate the hdr request using apache Jexl
hdr.request.template=${conf.dir}/hdr-request.xml

# tier-specific HDR connection information
dev.hdr.endpoint=http://localhost/hdr
test.hdr.endpoint=http://localhost/hdr
prod.hdr.endpoint=http://localhost/hdr

# tier-specific list of VistA hosts to load
# can have a single logical key for this since we have control over the naming conventions
hosts.filename=${conf.dir}/${tier}-vista-hosts.csv