# One-VA-Pharmacy

./: README.md
Base Year Final Deliverables/: VAoneMountDBCACHE.docx
Base Year Final Deliverables/Installation Guides/: OneVA Pharmacy Installation Guide 20151113.docm  OneVA Pharmacy Installation Manual_Edit.docm  PSO_Innovations_Remote_Prescriptions_install_guide-v2.docm
Base Year Final Deliverables/Project Artifacts MISC/: OneVA Pharmacy Deliverable 3.0 Contractor Project Management Plan_August 2014_SS.docx  (+2 more)
OneVAPharmacy/onevapharm/PharmacyManager/: pom.xml
OneVAPharmacy/onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/hapi/: MdwsQueryApplication.java  MessageValidator.java  QuerySwitchApplication.java  RestQueryApplication.java
OneVAPharmacy/onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/logging/: LoggingEventFilter.java  LoggingEventTag.java
OneVAPharmacy/onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/model/: QueryContext.java
OneVAPharmacy/onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/model/hl7/: ZTB_K13.java
OneVAPharmacy/onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/transformer/: RefillTransformer.java
OneVAPharmacy/onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/util/: SegmentType.java
OneVAPharmacy/onevapharm/PharmacyManager/src/main/webapp/WEB-INF/: beans.xml
TestCode/: remove.txt
kids/: pso_innov.kid
oneva/OneVAProjectJava/: .classpath  .project  pom.xml
oneva/OneVAProjectJava/conf/: config.properties  hdr-request.xml  log4j.properties
oneva/OneVAProjectJava/src/gov/va/oneva/: GenerateACK.java  HDRClient.java  HdrComparator.java  Host.java  MLLPClient.java  OneVaConfig.java  Router.java  Transformer.java  Util.java  VistaListener.java  VistaSender.java
oneva/OneVAProjectJava/test/: KTB_Q13-custom-message.hl7  sample-HL7.txt
oneva/OneVAProjectJava/test/org/va/oneva/: GenMessage.java  QueryTransformer.java  TestClient.java  TestDateFormats.java  TestEsbConnection.java  TestTransformer.java  TestVistaConfig.java
onevapharm/: pom.xml
onevapharm/LLPRouter/: pom.xml
onevapharm/LLPRouter/src/main/java/com/qbase/onevapharm/llprouter/: HL7ExceptionHandler.java  LLPConnectionListener.java
onevapharm/LLPRouter/src/main/resources/: logback.xml
onevapharm/LLPRouter/src/main/webapp/WEB-INF/: faces-config.xml
onevapharm/Mdws/: pom.xml
onevapharm/Mdws/MdwsLib/: pom.xml
onevapharm/Mdws/MdwsLib/src/main/java/com/qbase/onevapharm/mdws/inject/: MdwsEndpointProducer.java
onevapharm/Mdws/MdwsLib/src/main/java/com/qbase/onevapharm/mdws/service/: MdwsPatientService.java
onevapharm/Mdws/MdwsLib/src/main/java/com/qbase/onevapharm/mdws/ws/: SOAPDebugHandler.java
onevapharm/Mdws/MdwsWsdl/: pom.xml
onevapharm/Mdws/MdwsWsdl/src/main/wsdl/: EmrSvc.wsdl
onevapharm/PharmacyManager/: pom.xml
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/hapi/: HL7ExceptionHandler.java  IEnableAwareService.java  LLPConnectionListener.java  RefillUpdateApplication.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/hapi/web/: FillUpdateServlet.java  QueryServlet.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/logging/: LoggingBroadcaster.java  LoggingEventInterceptor.java  WebSocketAppender.java  WebsocketEvent.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/model/: RefillContext.java  RxNumberComparator.java  SitePatientIDComparator.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/model/hl7/: ZAK.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/rest/: SupportResource.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/service/: TransactionEventInterceptor.java  TransactionEventTag.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/transformer/: AbstractOrderTransformer.java  ITransformer.java  QueryTransformer.java  TransformerMapper.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/util/: Constant.java  EventBusHolder.java  HapiUtil.java  MessageType.java  OrderControlType.java
onevapharm/PharmacyManager/src/main/java/com/qbase/onevapharm/webapp/web/: EventBusStartupListener.java  LoggingWebSocket.java
onevapharm/PharmacyManager/src/main/resources/: logback.xml
onevapharm/PharmacyManager/src/main/webapp/WEB-INF/: web.xml
onevapharm/Services/: pom.xml
onevapharm/Services/src/main/java/com/qbase/onevapharm/config/: ActionType.java  PathType.java  SiteConfig.java  TimeoutConfig.java
onevapharm/Services/src/main/java/com/qbase/onevapharm/model/: FillRequest.java  FillResponse.java  GlobalLocation.java  MedicationOrder.java  StatusType.java
onevapharm/Services/src/main/java/com/qbase/onevapharm/service/: AbstractPharmacyQueryService.java  IPharmacyQueryService.java  PharmacyFillService.java  PharmacyQueryService.java  QueryCallable.java
onevapharm/Services/src/main/java/com/qbase/onevapharm/transformer/: ZeroNodeTransformer.java
onevapharm/Services/src/main/java/com/qbase/onevapharm/util/: ConversionUtils.java  VistaDateUtil.java
onevapharm/Services/src/test/resources/: logback.xml
onevapharm/TestSupport/: pom.xml
onevapharm/TestSupport/src/main/java/com/qbase/onevapharm/support/client/: HttpClient.java  HttpEndpoint.java  PatientClient.java  TomcatManagerClient.java
onevapharm/TestSupport/src/main/java/com/qbase/onevapharm/support/model/: Patient.java
onevapharm/TestSupport/src/main/java/com/qbase/onevapharm/support/service/: GatewayService.java  PatientSyncService.java  SiteFilter.java
onevapharm/TestSupport/src/main/java/com/qbase/onevapharm/support/servlet/: CreatePatientServlet.java  GatewayServlet.java
onevapharm/TestSupport/src/main/java/com/qbase/onevapharm/support/transformer/: MapQueryStringTransformer.java  Patient2MapTransformer.java
onevapharm/TestSupport/src/main/resources/: logback.xml
onevapharm/TestSupport/src/main/webapp/: index.html
(+326 files in other folders)
