<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qbase.onevapharm</groupId>
        <artifactId>OneVA-Pharmacy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.qbase.onevapharm.mdws</groupId>
    <artifactId>Mdws</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>*Mdws</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses> 
    <properties>
        <jdkLevel>1.7</jdkLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>MdwsWsdl</module>
        <module>MdwsLib</module>
    </modules>
</project>
