<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qbase.onevapharm.mdws</groupId>
        <artifactId>Mdws</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>MdwsWsdl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MdwsWsdl</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <wsdl.meta.dir>wsdl/mdws</wsdl.meta.dir>
        <wsimport.dest.dir>${project.build.directory}/generated-sources/wsimport</wsimport.dest.dir>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/wsdl</directory>
                <targetPath>META-INF/${wsdl.meta.dir}</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/schema</directory>
                <targetPath>META-INF/${schema.meta.dir}</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>                       
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/EmrSvc.wsdl</wsdl>
                                    <wsdlLocation>META-INF/${wsdl.meta.dir}/EmrSvc.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>            
                </executions>            
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${wsimport.dest.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

    </dependencies>
</project>
